{
  "name": "redirector",
  "version": "1.0.0",
  "description": "A simple redirector application",
  "main": "server.js",
  "dependencies": {
    "express": "^4.13.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "agray@salesforce.com",
  "license": "private"
}
